PORT=3000
VERIFY_TOKEN=adwixmedia7836
CLIENT_ID=703018118185141
CLIENT_SECRET=db3ffe09204a51b015a04d9c8953fbac
REDIRECT_URI=https://tech-provider-backend.onrender.com/exchange-token
SUCCESS_URL=https://adwixmedia.com/onboarding-success
