PORT=3000
VERIFY_TOKEN=your_choose_verify_token
CLIENT_ID=YOUR_APP_ID
CLIENT_SECRET=YOUR_APP_SECRET
REDIRECT_URI=https://your-render-domain.onrender.com/exchange-token
SUCCESS_URL=https://adwixmedia.com/onboarding-success
